{
	"short_name": "Portfolio",
	"name": "Cihan Duran's Portfolio Website",
	"icons": [
		{
			"src": "/assets/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"permissions": ["https://cihanduran.com"],
	"host_permissions": ["https://cihanduran.com/*"]
}
